html{
	font-size: 10px;
}
body{
	color: @dark-color;
}

@font-face {
	font-family: 'Rockwell MT';
	src: url('../fonts/RockwellMT.eot');
	src: url('../fonts/RockwellMT.eot?#iefix') format('embedded-opentype'),
		url('../fonts/RockwellMT.woff2') format('woff2'),
		url('../fonts/RockwellMT.woff') format('woff'),
		url('../fonts/RockwellMT.ttf') format('truetype'),
		url('../fonts/RockwellMT.svg#RockwellMT') format('svg');
	font-weight: normal;
	font-style: normal;
}